{
  "name": "rignin-next",
  "private": true,
  "version": "0.0.1",
  "description": "리그닌 재설계 첫 핵심판: 화면과 분리된 게임 규칙 코어",
  "type": "module",
  "engines": {
    "node": ">=22.18"
  },
  "scripts": {
    "test": "node --test 'test/**/*.test.ts'",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && npm test && npm run build:web",
    "autoplay": "node tools/autoplay.ts",
    "import:acts": "node tools/import-acts.ts",
    "import:characters": "node tools/import-characters.ts",
    "build:web": "esbuild src/web/main.ts --bundle --format=esm --target=es2022 --sourcemap --outfile=build/main.js",
    "dev": "npm run build:web -- --watch=forever --servedir=.. --serve=8123",
    "build:site": "node tools/build-site.ts",
    "preview:site": "node tools/preview-site.ts"
  },
  "devDependencies": {
    "@types/node": "^22.18.0",
    "esbuild": "^0.25.12",
    "typescript": "^5.9.3"
  }
}
